# Obstacle 1
C1CCC(CC1)NC([C@H](c1ccc(c(c1)OC)OC)N(Cc1ccccc1OC)C(Cc1cccs1)=O)=O Clark06 (1a)
Cc1ccccc1C(c1ccccc1C)C(C(C(c1ccccc1C)c1ccccc1C)O)O Clark06 (1b)
CC(C)N(CC)c1c(c(c(c(c1O)N(CC)C(C)C)N(CC)C(C)C)O)N(CC)C(C)C Clark06 (1c)
C(C)S[C@@H]([C@H](OC(C1=CC=CC=C1)=O)[C@@H](OC(C1=CC=CC=C1)=O)[C@H](OC(C1=CC=CC=C1)=O)[C@H](OC(C1=CC=CC=C1)=O)COC(C1=CC=CC=C1)=O)O OPSIN (1f)
O=C1\C(CCC\C1=C/C1=CC=C(OCC2=CC(OCC3=CC(OCC4=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=C4)=CC(OCC4=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=C4)=C3)=CC(OCC3=CC(OCC4=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=C4)=CC(OCC4=CC=C(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)C=C4OCC4=CC=C(C=C4)N4C5=C(C=CC=C5)C5=C4C=CC=C5)=C3)=C2)C=C1)=C\C1=CC=C(OCC2=CC(OCC3=CC(OCC4=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=C4)=CC(OCC4=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=C4)=C3)=CC(OCC3=CC(OCC4=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=CC(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)=C4)=CC(OCC4=CC=C(OCC5=CC=C(C=C5)N5C6=C(C=CC=C6)C6=C5C=CC=C6)C=C4OCC4=CC=C(C=C4)N4C5=C(C=CC=C5)C5=C4C=CC=C5)=C3)=C2)C=C1 CHEMBL1077020
# Obstacle 2
Fc1ccccc1P(c1c(cccc1F)F)c1c(cccc1F)F Clark06 (2a)
c1ccc2c(CC(C(O)=O)C(O)=O)c3ccccc3c(CC(C(O)=O)C(O)=O)c2c1 Clark06 (2b)
c1c2c(ccc1Cl)NC(CN1CCOC21c1ccccc1Cl)=O Clark06 (2c)
c1ccccc1C1CC2(C3CCC4(C)C(CC(C=O)C4=O)C3CC=C2CC1c1c(cccc1Br)Br)CO Clark06 (2d)
FC1=CC=CC(F)=C1N(C1=C(F)C=CC=C1F)C1=C(F)C=CC=C1F Clark 05
Cl.CC1(C)CCCC2(C)C1C(C(C1(C)C2(C(CC(C)(C=C)O1)=O)O)O)O Clark06 (2e)
CC(C)(C)C12CCCCC1CCCC2(Br)Br Helson99 (Fig8d)
O[C@]12CCCC1CC1CCCC[C@]21O Helson99 (Fig8a)
c1ccc2c(c1)c(c3c(c2-c4ccccc4)c(c5c(c3-c6ccccc6)cccc5)-c7ccccc7)-c8ccccc8 US20020149010A1_42
COC(=O)C1=CNC=C(C1C1=C(C=CC=C1[N+]([O-])=O)[N+]([O-])=O)C(=O)OC Nitro Bump
COc1c(OC)c(C(=O)O)c2C[C@@H](C)[C@@H](C)[C@@H](O)c3cc4OCOc4c(OC)c3c2c1OC CHEMBL2386329
C[C@H]1CCC2[C@]3([C@@]1(Cc4cc(ccc4O3)O)C)CCCC2(C)C CHEMBL160123
# Obstacle 3
FC(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F Clark06 (3a)
# Obstacle 4
CC=CC unspecified
C/C=C\C(/C=C\C/C=C\CC)\C(=C(/C)\Cl)\Cl Clark06 (4)
C1CCC\C=C\CC1 Helson99 (Fig7a)
CC(C)\C=C1\CCC2CC\C(=C\C(C)C)C12 Helson99
# Obstacle 5
c1ccc(cc1)C(=O)OC1CC2CCC(C1C(=O)OC)N2 Clark06 (5a)
COC1(C2(C3C(C(C=CC3=O)=O)C1(C(=C2Cl)Cl)Cl)Cl)OC Clark06 (5b)
CC1(C)C2CCC13C(C2)=N[S+2](C3)([O-])[O-] Clark06 (5c)
COC1C(C2C(C(CO2)O1)O)O Clark06 (5d)
# Obstacle 6
[Cs+].[O-]C(=O)[O-].[Cs+] Cs2CO4
[Li+].[Al+3].[H-].[H-].[H-].[H-] LAH
# Obstacle 6
COc1cc2CCN(C)C3(c2cc1OC)C(c1c(ccc2c1OCO2)C3=O)O Clark06 (6)
# Obstacle 7
c1ccc(cc1)/C=C/1\C(NCC(N(C)C(C)C(NC(CC(C)C)C(N\1C)=O)=O)=O)=O Clark06 (7a)
c1ccc(cc1)CN1CCOCCOCCN(Cc2ccccc2)CCOCCOCC1 Clark06 (7b)
C1CCN(C1)C(CON=C/1Cc2c(c(cc(c2Cl)O)O)C(=O)O[C@H](C)C[C@@H]([C@@H](/C=C/C=C\1)O1)1)=O Clark06 (7c)
c1cccc2c1C(NCC(C(C(C)C(N(C)CC(NCC(NCC(NC2C)=O)=O)=O)=O)N1CCCCC1)=O)=O Clark06 (7d)
c1ccc2c3cc(ccc13)Oc1cc(ccc1C#N)Cn1c(CN3CCN2C(C3)=O)cnc1 Clark06 (7e)
c1ccc(C[C@@H](C(N[C@H](Cc2c3ccccc3[nH]c2)C(N[C@@H](CCCN)C(N[C@@H](Cc2ccc(cc2)O)C(N[C@H](C(N[C@@H](C(C)C)C(O)=O)=O)CSSC(C)(C)[C@@H](C(N2)=O)NC([C@H](CC(O)=O)N)=O)=O)=O)=O)=O)2)cc1 Clark06 (7f)
CC(C)C[C@@H]1[C@H]2CCCCOc3ccc(C[C@H](N(C1=O)C2=O)C(=O)NCCCCCC(=O)NO)cc3 CHEMBL435643
C[C@@H]1CC[C@]23CCC(=C([C@@H]2/C=C(/[C@H](C[C@@H]4[C@@H](C[C@]5(O4)CC[C@@]6(O5)[C@](CC[C@H](O6)CC(=C)CCCC3=NC1)(C)O)C)O)\C)C)[C@@H]7CC(C(=O)O7)C CHEMBL553917 (spirolide B)
c1cc2c(cc1CCC(=O)NCCc3cc(c(c(c3)Br)O)O2)[N+](=O)[O-] CHEMBL386432
# Obstacle 8
CN1C=NC2=C1C(=O)N(C(=O)N2C)C caffeine
C1CCCC2C1C12C2CCC1CC2.C1CC12C1CCC2CC1 Clark06 (8a)
Cl.Cl.Oc1ccc2CC3[C@](Cc4c(-c5ccccc5)c(C)n(Cc5ccccc5)c4[C@@H]([C@](CCN3CC3CC3)(c2c1O1)2)1)2(O) Clark06 (8b)
# Obstacle 9
C1CC2CCC3CCC4CCC5C6C4C3C2C6C1c1cc2C3CCC4CCC6CCC7CCC(C8C7C6C4C38)c2cc51 Clark06 (9)
# Obstacle 10
C12C3C4C5C1[Fe]2453789%10C6C7C8C9C6%10 Clark06 (10a)
[Fe++].[CH-]1C=CC=C1.[CH-]1C=CC=C1 ferrocene disconnected
F[B-3]1234[B-2]567[B-2]89%10[B-2]%11%12%13[B-2]%14%15%16[B-2]51([B-3]%1421([B-3]%12%152([B-3]8%115([B-3]693([B-3]1524F)F)F)F)F)[C+]7%10%16%13 Clark06 (10b)
c12c3c4c5c6c1c1c7c6c6c8c5c5c9c%10c%11c%12c%13c%14c%15c%11c9c9c%11c%15c%15c%14c%14c%16c%13c%13c%12c(c6c6c%13c%12c%16c%13c%14c%14c%15c%15c%11c(c3c3c2c2c1c(c%13c2c%14c3%15)c%12c76)c9c45)c8%10 Clark06 (10c)
C12C3C4C5C6C7CCC8C9CCC%10C%11CCC%12C%13CCC%14C%15CCC%16C%17CCC%18C%19CCC%20C%21CCC%22C%23CCC%24C%25CCC%26C%27CCC7C7C%27C%27C%28C%26C%25C%25C%26C%24C%23C%23C%24C%22C%21C%21C%22C%20C%19C%19C%20C%18C%17C%17C%18C%16C%15C%15C%16C%14C%13C%13C%14C%12C%11C%11C%12C%10C9C9C(C68)C4C4C6C9C%12C8C9C%11C%14C%10C%11C%13C%16C%12C%13C%15C%18C%14C%15C%17C%20C%16C%17C%19C%22C%18C%19C%21C%24C%20C%21C%23C%26C%22C%23C%25C%28C%24C%25C%27C(C57)C3C3C%25C5C7C%25C%26C%27C%28CCC%29C%30CCC%31C%32CCC%33C%34CCC%35C%36CCC%37C%38CCC%39C%40CCC%41C%42CCC%43C%44CCC%45C%46CCC%47C%48CCC%28C%28C%48C%48C%49C%47C%46C%46C%47C%45C%44C%44C%45C%43C%42C%42C%43C%41C%40C%40C%41C%39C%38C%38C%39C%37C%36C%36C%37C%35C%34C%34C%35C%33C%32C%32C%33C%31C%30C%30C(C%27%29)C%25C%25C%27C%30C%33C%29C%30C%32C%35C%31C%32C%34C%37C%33C%34C%36C%39C%35C%36C%38C%41C%37C%38C%40C%43C%39C%40C%42C%45C%41C%42C%44C%47C%43C%44C%46C%49C(C%45C%48C(C%26%28)C7C3C%452)C(C41)C%44C6C8C%43C%42C9C%10C%41C%40C%11C%12C%39C%38C%13C%14C%37C%36C%15C%16C%35C%34C%17C%18C%33C%32C%19C%20C%31C%30C%21C%22C%29C%27C%23C%24C%255 Clark06 (10d)
O1[SiH]2O[SiH]3O[SiH]4O[SiH]1O[SiH]1O[SiH](O2)O[SiH]2O[SiH](O3)O[SiH](O4)O[SiH](O1)O2 CHEBI:51172
